
<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_D#3.wav
lokey=50
hikey=50
seq_length=4
pitch_keycenter=51

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_D#3.wav
lokey=50
hikey=50
seq_length=4
seq_position=2
pitch_keycenter=51

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_D#3.wav
lokey=50
hikey=50
seq_length=4
seq_position=3
pitch_keycenter=51

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_D#3.wav
lokey=50
hikey=50
seq_length=4
seq_position=4
pitch_keycenter=51

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_E 3.wav
lokey=51
hikey=51
seq_length=4
pitch_keycenter=52

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_E 3.wav
lokey=51
hikey=51
seq_length=4
seq_position=2
pitch_keycenter=52

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_E 3.wav
lokey=51
hikey=51
seq_length=4
seq_position=3
pitch_keycenter=52

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_E 3.wav
lokey=51
hikey=51
seq_length=4
seq_position=4
pitch_keycenter=52

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_F 3.wav
lokey=52
hikey=52
seq_length=4
pitch_keycenter=53

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_F 3.wav
lokey=52
hikey=52
seq_length=4
seq_position=2
pitch_keycenter=53

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_F 3.wav
lokey=52
hikey=52
seq_length=4
seq_position=3
pitch_keycenter=53

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_F 3.wav
lokey=52
hikey=52
seq_length=4
seq_position=4
pitch_keycenter=53

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_F#3.wav
lokey=53
hikey=53
seq_length=4
pitch_keycenter=54

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_F#3.wav
lokey=53
hikey=53
seq_length=4
seq_position=2
pitch_keycenter=54

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_F#3.wav
lokey=53
hikey=53
seq_length=4
seq_position=3
pitch_keycenter=54

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_F#3.wav
lokey=53
hikey=53
seq_length=4
seq_position=4
pitch_keycenter=54

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_G 3.wav
lokey=54
hikey=54
seq_length=4
pitch_keycenter=55

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_G 3.wav
lokey=54
hikey=54
seq_length=4
seq_position=2
pitch_keycenter=55

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_G 3.wav
lokey=54
hikey=54
seq_length=4
seq_position=3
pitch_keycenter=55

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_G 3.wav
lokey=54
hikey=54
seq_length=4
seq_position=4
pitch_keycenter=55

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_G#3.wav
lokey=55
hikey=55
seq_length=4
pitch_keycenter=56

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_G#3.wav
lokey=55
hikey=55
seq_length=4
seq_position=2
pitch_keycenter=56

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_G#3.wav
lokey=55
hikey=55
seq_length=4
seq_position=3
pitch_keycenter=56

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_G#3.wav
lokey=55
hikey=55
seq_length=4
seq_position=4
pitch_keycenter=56

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_A 3.wav
lokey=56
hikey=56
seq_length=4
pitch_keycenter=57

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_A 3.wav
lokey=56
hikey=56
seq_length=4
seq_position=2
pitch_keycenter=57

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_A 3.wav
lokey=56
hikey=56
seq_length=4
seq_position=3
pitch_keycenter=57

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_A 3.wav
lokey=56
hikey=56
seq_length=4
seq_position=4
pitch_keycenter=57

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_A#3.wav
lokey=57
hikey=57
seq_length=4
pitch_keycenter=58

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_A#3.wav
lokey=57
hikey=57
seq_length=4
seq_position=2
pitch_keycenter=58

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_A#3.wav
lokey=57
hikey=57
seq_length=4
seq_position=3
pitch_keycenter=58

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_A#3.wav
lokey=57
hikey=57
seq_length=4
seq_position=4
pitch_keycenter=58

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_B 3.wav
lokey=58
hikey=58
seq_length=4
pitch_keycenter=59

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_B 3.wav
lokey=58
hikey=58
seq_length=4
seq_position=2
pitch_keycenter=59

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_B 3.wav
lokey=58
hikey=58
seq_length=4
seq_position=3
pitch_keycenter=59

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_B 3.wav
lokey=58
hikey=58
seq_length=4
seq_position=4
pitch_keycenter=59

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_C 4.wav
lokey=59
hikey=59
seq_length=4

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_C 4.wav
lokey=59
hikey=59
seq_length=4
seq_position=2

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_C 4.wav
lokey=59
hikey=59
seq_length=4
seq_position=3

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_C 4.wav
lokey=59
hikey=59
seq_length=4
seq_position=4

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_C#4.wav
lokey=60
hikey=60
seq_length=4
pitch_keycenter=61

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_C#4.wav
lokey=60
hikey=60
seq_length=4
seq_position=2
pitch_keycenter=61

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_C#4.wav
lokey=60
hikey=60
seq_length=4
seq_position=3
pitch_keycenter=61

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_C#4.wav
lokey=60
hikey=60
seq_length=4
seq_position=4
pitch_keycenter=61

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_D 4.wav
lokey=61
hikey=61
seq_length=4
pitch_keycenter=62

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_D 4.wav
lokey=61
hikey=61
seq_length=4
seq_position=2
pitch_keycenter=62

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_D 4.wav
lokey=61
hikey=61
seq_length=4
seq_position=3
pitch_keycenter=62

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_D 4.wav
lokey=61
hikey=61
seq_length=4
seq_position=4
pitch_keycenter=62

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_D#4.wav
lokey=62
hikey=62
seq_length=4
pitch_keycenter=63

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_D#4.wav
lokey=62
hikey=62
seq_length=4
seq_position=2
pitch_keycenter=63

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_D#4.wav
lokey=62
hikey=62
seq_length=4
seq_position=3
pitch_keycenter=63

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_D#4.wav
lokey=62
hikey=62
seq_length=4
seq_position=4
pitch_keycenter=63

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_E 4.wav
lokey=63
hikey=63
seq_length=4
pitch_keycenter=64

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_E 4.wav
lokey=63
hikey=63
seq_length=4
seq_position=2
pitch_keycenter=64

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_E 4.wav
lokey=63
hikey=63
seq_length=4
seq_position=3
pitch_keycenter=64

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_E 4.wav
lokey=63
hikey=63
seq_length=4
seq_position=4
pitch_keycenter=64

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_F 4.wav
lokey=64
hikey=64
seq_length=4
pitch_keycenter=65

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_F 4.wav
lokey=64
hikey=64
seq_length=4
seq_position=2
pitch_keycenter=65

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_F 4.wav
lokey=64
hikey=64
seq_length=4
seq_position=3
pitch_keycenter=65

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_F 4.wav
lokey=64
hikey=64
seq_length=4
seq_position=4
pitch_keycenter=65

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_F#4.wav
lokey=65
hikey=65
seq_length=4
pitch_keycenter=66

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_F#4.wav
lokey=65
hikey=65
seq_length=4
seq_position=2
pitch_keycenter=66

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_F#4.wav
lokey=65
hikey=65
seq_length=4
seq_position=3
pitch_keycenter=66

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_F#4.wav
lokey=65
hikey=65
seq_length=4
seq_position=4
pitch_keycenter=66

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_G 4.wav
lokey=66
hikey=66
seq_length=4
pitch_keycenter=67

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_G 4.wav
lokey=66
hikey=66
seq_length=4
seq_position=2
pitch_keycenter=67

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_G 4.wav
lokey=66
hikey=66
seq_length=4
seq_position=3
pitch_keycenter=67

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_G 4.wav
lokey=66
hikey=66
seq_length=4
seq_position=4
pitch_keycenter=67

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_G#4.wav
lokey=67
hikey=67
seq_length=4
pitch_keycenter=68

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_G#4.wav
lokey=67
hikey=67
seq_length=4
seq_position=2
pitch_keycenter=68

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_G#4.wav
lokey=67
hikey=67
seq_length=4
seq_position=3
pitch_keycenter=68

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_G#4.wav
lokey=67
hikey=67
seq_length=4
seq_position=4
pitch_keycenter=68

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_A 4.wav
lokey=68
hikey=68
seq_length=4
pitch_keycenter=69

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_A 4.wav
lokey=68
hikey=68
seq_length=4
seq_position=2
pitch_keycenter=69

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_A 4.wav
lokey=68
hikey=68
seq_length=4
seq_position=3
pitch_keycenter=69

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_A 4.wav
lokey=68
hikey=68
seq_length=4
seq_position=4
pitch_keycenter=69

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_A#4.wav
lokey=69
hikey=69
seq_length=4
pitch_keycenter=70

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_A#4.wav
lokey=69
hikey=69
seq_length=4
seq_position=2
pitch_keycenter=70

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_A#4.wav
lokey=69
hikey=69
seq_length=4
seq_position=3
pitch_keycenter=70

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_A#4.wav
lokey=69
hikey=69
seq_length=4
seq_position=4
pitch_keycenter=70

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 1_B 4.wav
lokey=70
hikey=70
seq_length=4
pitch_keycenter=71

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 2_B 4.wav
lokey=70
hikey=70
seq_length=4
seq_position=2
pitch_keycenter=71

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 3_B 4.wav
lokey=70
hikey=70
seq_length=4
seq_position=3
pitch_keycenter=71

<region>
sample=../Samples/syllables/dzi/Male Syllables_Dzi 4_B 4.wav
lokey=70
hikey=70
seq_length=4
seq_position=4
pitch_keycenter=71
