<group>
seq_length=4
seq_position=1
sw_last=24
sw_label=A
#include "modules/t2/vowel_short_a_rr1.sfz"
<group>
seq_length=4
seq_position=1
sw_last=25
sw_label=3
#include "modules/t2/vowel_short_3_rr1.sfz"
<group>
seq_length=4
seq_position=1
sw_last=26
sw_label=E
#include "modules/t2/vowel_short_e_rr1.sfz"
<group>
seq_length=4
seq_position=1
sw_last=27
sw_label=I
#include "modules/t2/vowel_short_i_rr1.sfz"
<group>
seq_length=4
seq_position=1
sw_last=28
sw_label=Or
#include "modules/t2/vowel_short_or_rr1.sfz"
<group>
seq_length=4
seq_position=1
sw_last=29
sw_label=O
#include "modules/t2/vowel_short_o_rr1.sfz"
<group>
seq_length=4
seq_position=1
sw_last=30
sw_label=U
#include "modules/t2/vowel_short_u_rr1.sfz"
<group>
seq_length=4
seq_position=1
sw_last=31
sw_label=M
#include "modules/t2/vowel_short_m_rr1.sfz"

<group>
seq_length=4
seq_position=2
sw_last=24
sw_label=A
#include "modules/t2/vowel_short_a_rr2.sfz"
<group>
seq_length=4
seq_position=2
sw_last=25
sw_label=3
#include "modules/t2/vowel_short_3_rr2.sfz"
<group>
seq_length=4
seq_position=2
sw_last=26
sw_label=E
#include "modules/t2/vowel_short_e_rr2.sfz"
<group>
seq_length=4
seq_position=2
sw_last=27
sw_label=I
#include "modules/t2/vowel_short_i_rr2.sfz"
<group>
seq_length=4
seq_position=2
sw_last=28
sw_label=Or
#include "modules/t2/vowel_short_or_rr2.sfz"
<group>
seq_length=4
seq_position=2
sw_last=29
sw_label=O
#include "modules/t2/vowel_short_o_rr2.sfz"
<group>
seq_length=4
seq_position=2
sw_last=30
sw_label=U
#include "modules/t2/vowel_short_u_rr2.sfz"
<group>
seq_length=4
seq_position=2
sw_last=31
sw_label=M
#include "modules/t2/vowel_short_m_rr2.sfz"

<group>
seq_length=4
seq_position=3
sw_last=24
sw_label=A
#include "modules/t2/vowel_short_a_rr3.sfz"
<group>
seq_length=4
seq_position=3
sw_last=25
sw_label=3
#include "modules/t2/vowel_short_3_rr3.sfz"
<group>
seq_length=4
seq_position=3
sw_last=26
sw_label=E
#include "modules/t2/vowel_short_e_rr3.sfz"
<group>
seq_length=4
seq_position=3
sw_last=27
sw_label=I
#include "modules/t2/vowel_short_i_rr3.sfz"
<group>
seq_length=4
seq_position=3
sw_last=28
sw_label=Or
#include "modules/t2/vowel_short_or_rr3.sfz"
<group>
seq_length=4
seq_position=3
sw_last=29
sw_label=O
#include "modules/t2/vowel_short_o_rr3.sfz"
<group>
seq_length=4
seq_position=3
sw_last=30
sw_label=U
#include "modules/t2/vowel_short_u_rr3.sfz"
<group>
seq_length=4
seq_position=3
sw_last=31
sw_label=M
#include "modules/t2/vowel_short_m_rr3.sfz"

<group>
seq_length=4
seq_position=4
sw_last=24
sw_label=A
#include "modules/t2/vowel_short_a_rr4.sfz"
<group>
seq_length=4
seq_position=4
sw_last=25
sw_label=3
#include "modules/t2/vowel_short_3_rr4.sfz"
<group>
seq_length=4
seq_position=4
sw_last=26
sw_label=E
#include "modules/t2/vowel_short_e_rr4.sfz"
<group>
seq_length=4
seq_position=4
sw_last=27
sw_label=I
#include "modules/t2/vowel_short_i_rr4.sfz"
<group>
seq_length=4
seq_position=4
sw_last=28
sw_label=Or
#include "modules/t2/vowel_short_or_rr4.sfz"
<group>
seq_length=4
seq_position=4
sw_last=29
sw_label=O
#include "modules/t2/vowel_short_o_rr4.sfz"
<group>
seq_length=4
seq_position=4
sw_last=30
sw_label=U
#include "modules/t2/vowel_short_u_rr4.sfz"
<group>
seq_length=4
seq_position=4
sw_last=31
sw_label=M
#include "modules/t2/vowel_short_m_rr4.sfz"