<group>
sw_last=38
sw_label=A
#include "modules/vowel_transition_a.sfz"
#include "modules/vowel_transition_a_lows.sfz"
<group>
sw_last=39
sw_label=3
#include "modules/vowel_transition_3.sfz"
<group>
sw_last=40
sw_label=E
#include "modules/vowel_transition_e.sfz"
<group>
sw_last=41
sw_label=I
#include "modules/vowel_transition_i.sfz"
<group>
sw_last=42
sw_label=Or
#include "modules/vowel_transition_or.sfz"
<group>
sw_last=43
sw_label=O
#include "modules/vowel_transition_o.sfz"
<group>
sw_last=44
sw_label=U
#include "modules/vowel_transition_u.sfz"
<group>
sw_last=45
sw_label=M
#include "modules/vowel_transition_m.sfz"